{
	"name": "ci",
	on: ["push", "pull_request"],
	jobs: {
		source: {
			strategy: {
				matrix: {
					os: ['ubuntu-latest', 'macos-latest', 'windows-latest'],
					node: [  '18', '20', 'latest' ]
				}
			},
			name: 'source-${{matrix.os}}-node-${{matrix.node}}',
			'runs-on': '${{matrix.os}}',
			steps: [
				{ uses: 'actions/checkout@v4.1.1' },
				{
					uses: 'actions/setup-node@v4.0.2',
					with: {
						'node-version': '${{matrix.node}}'
					}
				},
				{
					uses: 'pnpm/action-setup@v3.0.0',
					with: {
						version: '8'
					},
					if: "${{ matrix.node >= 18 || matrix.node == 'latest' }}"
				},
				{
					run: 'pnpm install'
				},
				{
					run: 'pnpm test'
				}
			]
		},
		coverage: {
			needs: 'source',
			name: 'coverage-ubuntu-latest-node-latest',
			'runs-on': 'ubuntu-latest',
			steps: [
				{ uses: 'actions/checkout@v4.1.1' },
				{
					uses: 'actions/setup-node@v4.0.2',
					with: {
						'node-version': 'latest'
					}
				},
				{
					uses: 'pnpm/action-setup@v3.0.0',
					with: {
						version: '8'
					},
				},
				{
					run: 'pnpm install'
				},
				{
					run: 'pnpm do-ci'
				},
				{
					uses: 'coverallsapp/github-action@v2.2.3',
					with: {
						"github-token": '${{secrets.GITHUB_TOKEN}}',
						"file": 'coverage/lcov.txt',
						"format": 'lcov'
					}
				}
			]
		}
	}
}
